=prefixed($property, $value)
	-webkit-#{$property}: #{$value}
	-moz-#{$property}: #{$value}
	-ms-#{$property}: #{$value}
	-o-#{$property}: #{$value}
	#{$property}: #{$value}

=background-linear-gradient($startColor, $endColor)
	background-color: $startColor
	background-image: -webkit-background(linear, left top, left bottom, from($startColor), to($endColor))
	background-image: -webkit-linear-gradient(top, $startColor, $endColor)
	background-image: -moz-linear-gradient(top, $startColor, $endColor)
	background-image: -ms-linear-gradient(top, $startColor, $endColor)
	background-image: -o-linear-gradient(top, $startColor, $endColor)
	background-image: linear-gradient(top, $startColor, $endColor)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$startColor}', endColorStr='#{$endColor}')

=transition($args)
	-webkit-transition: $args
	-moz-transition: $args
	-ms-transition: $args
	transition: $args

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

=opacity($alpha)
	opacity: $alpha
	$opacity-ie: $alpha*100
	filter: alpha(opacity=$opacity-ie)

=awesome($width: 100px, $height: 100px)
	width: $width
	height: $height
