/*////////////////////////////////////////////////////////////////////////////
 *  Libreria de Variables básicas en Sass
 * 
 *  Por: Johan Jose Azacon Orsini
 *  Website: http://jgproducciones.com.ve
 *  Contacto: j.azacon@gmail.com - (+58) 0412.8605556 - (+58) 0414.4632341
 *  Tema: Periódico El Socialista Digital
 *////////////////////////////////////////////////////////////////////////////

// Colores básico del sitio web
////////////////////////////////////////////////////////////////////////////
$color-redwine-dark:   #911515
$color-redwine-darken: #6a1010
$color-blue-base:  	   #253992
$color-blue-cyan:  	   #0081c5
$color-magenta:    	   #e83793
$color-lightgreen: 	   #89bc36
$color-orange:     	   #fd5a02

// Colores grises
////////////////////////////////////////////////////////////////////////////
$color-gray-base:    #000
$color-gray-dark:    lighten($color-gray-base, 13.5%)
$color-gray-darken:  lighten($color-gray-base, 20%)
$color-gray:         lighten($color-gray-base, 33.5%)
$color-gray-light:   lighten($color-gray-base, 46.7%)
$color-gray-lighten: lighten($color-gray-base, 93.5%) 

// Fuentes principales
////////////////////////////////////////////////////////////////////////////
$font-family-lato:       'Lato', sans-serif
$font-family-raleway:    'Raleway', sans-serif
$font-family-serif:      Georgia, 'Times New Roman', Times, serif
$font-family-monospace:  Menlo, Monaco, Consolas, 'Courier New', monospace

// Tamaño de fuentes para textos
//===============================================================================
$font-size-base:   14px
$font-size-small:  ceil(($font-size-base*0.85))
$font-size-medium: ceil(($font-size-base*1.12))
$font-size-large:  ceil(($font-size-base*1.25)) 

// Tamaño de fuentes para encabezados
//===============================================================================
$font-size-h1: floor(($font-size-base*2.6))  
$font-size-h2: floor(($font-size-base*2.15)) 
$font-size-h3: ceil(($font-size-base*1.7))   
$font-size-h4: $font-size-large              
$font-size-h5: $font-size-base               
$font-size-h6: $font-size-small              

// Tamaño de fuentes para encabezados
//===============================================================================
$font-weight-extralight: 200
$font-weight-light:      300
$font-weight-regular:    400
$font-weight-medium:     500
$font-weight-semibold:   600
$font-weight-bold:       700
$font-weight-extrabold:  800
$font-weight-black:      900

// Directorio para archivos externos
//===============================================================================
$images-path:               "../images"
$css-path:                  "../css"
$icon-path:                 "..fonts"