@import "_variables.less";
@import "_mixins.less";

.pages-template {
	position: relative;
	padding-top: 60px;
	padding-bottom: 60px;

	h1 {
		font-size: 46px;
		font-weight: @font-weight-light;
		margin: 0 0 40px 0;
		text-align: left;
		display: block;
	}
	h2 {
		font-weight: @font-weight-light;
		margin: 0 0 30px 0;
	}
	strong {
		font-weight: @font-weight-black;
	}
	p {
		font-weight: @font-weight-regular;
		font-size: @font-size-medium;
		line-height: 26px;
		margin-bottom: 40px;
		text-align: justify;
	}
	.gridbox-container {
		width: 100%;
		height: auto;
		display: block;
		overflow: hidden;
		position: relative;

		a.gridbox-image-content {
			width: 100%;
			height: 100%;
			display: block;
			position: relative;
			margin-bottom: 20px;
			outline: none;
			.transition(all, 0.35s);

			&:before {
				width: 30px;
				height: 30px;
				display: block;
				text-align: center;
				line-height: 30px;
				position: absolute;
				content: "";
				top: 50%;
				left: 50%;
				margin-left: -15px;
				margin-top: -15px;
				z-index: 10;
				.transition(all, 0.25s);
				.opacity(0);
			}
			&.icon-expanded:before {
				font-family: "FontAwesome";
				font-size: 30px;
				content: "\f065";
				color: #fff;
			}
			&:after {
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				content: "";
				bottom: 0;
				left: 0;
				z-index: 5;
				background-color: fade(#000, 30%);
				.opacity(0);
				.transition(all, 0.35s);
			}
			&:hover {
				&:after, &:before {
					.opacity(100);
				}
				&:before {
					.prefixed(transform, rotateZ(360deg))
				}
			}
		}
		h5 {
			color: @color-blue-cyan;
			font-weight: @font-weight-black;
			text-transform: uppercase;
			margin: 0 0 5px 0;
		}
		p {
			color: @color-gray-light;
			margin: 0;
		}
	}
	@media (max-width: 992px) {
		.gridbox-team {
			margin-bottom: 25px;
		}
		.gridbox-team-float {
			margin-left: auto;
			margin-right: auto;
			float: none;
		}
	}
	@media (max-width: 480px) {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: @font-size-base;
			line-height: 24px;
			text-align: left;
		}
		.gridbox-team {
			width: 100% !important;
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			} 
		}
	}
}
.subfooter-content {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	display: block;
	background-color: @color-blue-cyan;
	padding-top: 60px;
	padding-bottom: 60px;

	h1.subfooter-title {
		color: #fff;
		font-size: 46px;
		font-weight: @font-weight-light;
		text-align: center;
		margin: 15px 0 60px;
		display: block;

		span {
			font-weight: @font-weight-black;
		}
	} 
	.item-circle-content {
		width: 100%;
		color: #fff;
		display: block;
		overflow: hidden;
		position: relative;
		padding-bottom: 20px;

		&:before {
			width: 120px;
			height: 120px;
			content: "";
			line-height: 120px;
			text-align: center;
			display: block;
			float: left;
			background-color: #fff;
			margin-right: 20px;
			.prefixed(border-radius, 100%);
		}
		&.item-1:before, &.item-2:before, &.item-3:before, &.item-4:before {
			font-family: @font-family-lato;
			font-size: 60px;
			font-weight: @font-weight-light;
			color: @color-blue-cyan;
		}
		&.item-1:before {
			content: "01";
		}
		&.item-2:before {
			content: "02";
		}
		&.item-3:before {
			content: "03";
		}
		&.item-4:before {
			content: "04";
		}
		h3 {
			font-weight: @font-weight-bold;
			margin: 0 0 15px 0;
		}
		p {
			font-size: @font-size-base;
			line-height: 22px;
			margin: 0;
			display: block;
		}
	}
	@media (max-width: 992px) {
		.item-circle-content:before {
			float: none;
			margin: 0 auto 20px;
		}
		.item-circle-content {
			text-align: center;
		}
	}
	@media (max-width: 480px) {
		h1.subfooter-title {
			font-size: 36px;
		}
		.col-xs-6 {
			width: 100% !important;
		}
	}
}
.team-modal {
	.modal-content {
		min-height: 100%;
		padding: 100px 0;
		background-clip: border-box;
		text-align: center;
		.prefixed(box-shadow, none);
		.prefixed(border-radius, 0);

		img.img-responsive {
			margin: 30px auto;
		}

		p {
			font-size: @font-size-medium;
			font-weight: @font-weight-regular;
			line-height: 26px;
			color: @color-gray-darken;
			margin-bottom: 20px;
			text-align: justify;
		}

		a {
			color: @color-blue-cyan;
			font-weight: @font-weight-bold;
			border-bottom: 2px solid @color-gray-lighten;
			.transition(all, 0.35s);

			&:hover {
				border-bottom-color: @color-blue-cyan
			}
		}
		button.btn.btn-primary{
			font-size: @font-size-small;
			font-weight: @font-weight-bold;
			background-color: @color-blue-cyan;
			margin-top: 40px;

			&:hover {
				background-color: darken(@color-blue-cyan, 8%);
			} 
		}
		h1.modal-title {
			font-weight: @font-weight-black;
			text-transform: uppercase;
			margin: 0 0 10px 0;
		}
		p.modal-subtitle {
			color: @color-gray-light;
			font-size: @font-size-medium;
			font-weight: @font-weight-bold;
			line-height: 26px;
			text-transform: uppercase;
			text-align: center;
		}
	}
	.close-modal {
		width: 75px;
		height: 75px;
		position: absolute;
		top: 30px;
		right: 30px;
		cursor: pointer;
		outline: none;
		background-color: transparent;
		.transition(opacity, 0.35s);

		&:hover {
			.opacity(40);
		}
		.lr {
			width: 1px;
			height: 75px;
			margin-left: 35px;
			background-color: @color-gray-dark;
			.prefixed(transform, rotate(45deg));
			z-index: 1050;

			.rl {
				width: 1px;
				height: 75px;
				background-color: @color-gray-dark;
				.prefixed(transform, rotate(90deg));
				z-index: 1052;
			}
		}
	}
}
.modal-backdrop {
	display: none;
	.opacity(0);
}